<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LOGIN.CreateUser">


    <Button
        android:id="@+id/ButtonCrearUsuario"
        android:layout_width="241dp"
        android:layout_height="57dp"
        android:layout_marginStart="136dp"
        android:layout_marginTop="85dp"
        android:layout_marginEnd="136dp"
        android:layout_marginBottom="98dp"
        android:text="Crear Usuario"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerView" />

    <ImageView
        android:id="@+id/imageViewNext"
        android:layout_width="39dp"
        android:layout_height="82dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="297dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/recyclerView"
        app:srcCompat="@drawable/ic_baseline_navigate_next_24" />

    <ImageView
        android:id="@+id/imageViewBack"
        android:layout_width="39dp"
        android:layout_height="82dp"
        android:layout_marginStart="1dp"
        android:rotation="180"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewNext"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageViewNext"
        app:srcCompat="@drawable/ic_baseline_navigate_next_24" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="369dp"
        android:layout_height="52dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:text="CREAR USUARIO"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/textViewTerms"
        app:layout_constraintEnd_toStartOf="@+id/textViewTerms" />

    <TextView
        android:id="@+id/textViewTerms"
        android:layout_width="241dp"
        android:layout_height="41dp"
        android:layout_marginTop="52dp"
        android:text="Acepto Terminos y Condiciones"
        android:textStyle="italic"
        app:layout_constraintEnd_toStartOf="@+id/imageViewNext"
        app:layout_constraintStart_toEndOf="@+id/imageViewBack"
        app:layout_constraintTop_toBottomOf="@+id/recyclerView" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="340dp"
        android:layout_height="151dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/ButtonCrearUsuario"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.23"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CreatePassTextInput"
        tools:listitem="@layout/item_task" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/CreatePassTextInput"
        android:layout_width="241dp"
        android:layout_height="30dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="@+id/CreateUserTextInput"
        app:layout_constraintStart_toStartOf="@+id/CreateUserTextInput"
        app:layout_constraintTop_toBottomOf="@+id/CreateUserTextInput">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputEditTextCreatePass"
            android:layout_width="253dp"
            android:layout_height="41dp"
            android:hint="Ingrese Contraseña" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/CreateUserTextInput"
        android:layout_width="241dp"
        android:layout_height="30dp"
        android:layout_marginStart="85dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="85dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputEditTextCreateUser"
            android:layout_width="253dp"
            android:layout_height="41dp"
            android:hint="Ingrese Usuario" />
    </com.google.android.material.textfield.TextInputLayout>


</androidx.constraintlayout.widget.ConstraintLayout>